# pictureimportlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vol/pictureimport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vol/pictureimport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vol/pictureimport/: ExampleUnitTest.java
pictureimportlib/: build.gradle
pictureimportlib/src/androidTest/java/com/vol/pictureimportlib/: ApplicationTest.java
pictureimportlib/src/main/: AndroidManifest.xml
pictureimportlib/src/main/java/com/vol/pictureimportlib/: ImportPictureActivity.java
pictureimportlib/src/main/res/values/: strings.xml  style.xml
pictureimportlib/src/main/res/values-v14/: style.xml
pictureimportlib/src/main/res/values-v19/: style.xml
pictureimportlib/src/main/res/values-v21/: style.xml
pictureimportlib/src/main/res/xml/: file_paths.xml
pictureimportlib/src/test/java/com/vol/pictureimportlib/: ExampleUnitTest.java
